@import theme-variables.sass

/* Links & Buttons */
a
  color: #ffffff
  text-decoration: none
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    text-decoration: underline

.q-item.q-router-link--active,
.q-item--active
  color: #ffffff !important
  background-color: $primary
  padding: 4px 8px !important
  border-radius: 4px !important

.background-beige
  background-color: $beige

.uku-blue-bg
  color: $white
  background-color: $secondary
