/* Color Palette */
$primary: #99b951
$secondary: #192954
$black: #212529
$charcoal: #1e2226
$dark-grey: #606266
$medium-grey: #b4b9b9
$light-grey: #f5f7fa
$whitesmoke: #f5f5f5
$white: #ffffff

$dark-green: #3f7e44
$med-green: #4c9f38
$light-green: #d2df64
$beige: #f1efe1

/* Quasar Styles */
$accent    : #9C27B0
$dark      : #1D1D1D
$positive  : #4c9f38
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

/* Fonts */
$heading-font: System, Monospace, 'Open Sans','Helvetica Neue', sans-serif
